# ConferenceManagementSystem

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmko/conferencemanagementsystem/data/conferences/: ConferencesRepository.java  ConferencesRepositoryImpl.java
app/src/main/java/com/dmko/conferencemanagementsystem/data/conferences/entities/: BriefConference.java  Conference.java
app/src/main/java/com/dmko/conferencemanagementsystem/data/conferences/remote/: ConferencesApi.java  RemoteConferencesSource.java  RetrofitConferencesSource.java
app/src/main/java/com/dmko/conferencemanagementsystem/data/paging/: Page.java  PagingHelper.java
app/src/main/java/com/dmko/conferencemanagementsystem/data/requests/: RequestsRepository.java  RequestsRepositoryImpl.java
app/src/main/java/com/dmko/conferencemanagementsystem/data/requests/entities/: BriefConferenceRequest.java  ConferenceRequest.java  ConferenceRequestComment.java
app/src/main/java/com/dmko/conferencemanagementsystem/data/requests/remote/: RemoteRequestsSource.java  RequestsApi.java  RetrofitRequestsSource.java
app/src/main/java/com/dmko/conferencemanagementsystem/data/reviews/: ReviewsRepository.java  ReviewsRepositoryImpl.java
app/src/main/java/com/dmko/conferencemanagementsystem/data/reviews/entities/: BriefReview.java  Review.java
app/src/main/java/com/dmko/conferencemanagementsystem/data/reviews/remote/: RemoteReviewsSource.java  RetrofitReviewsSource.java  ReviewsApi.java
app/src/main/java/com/dmko/conferencemanagementsystem/data/submissions/: SubmissionsRepository.java  SubmissionsRepositoryImpl.java
app/src/main/java/com/dmko/conferencemanagementsystem/data/submissions/entities/: BriefSubmission.java  Document.java  Submission.java
app/src/main/java/com/dmko/conferencemanagementsystem/data/submissions/remote/: RemoteSubmissionsSource.java  RetrofitSubmissionsSource.java  SubmissionsApi.java
app/src/main/java/com/dmko/conferencemanagementsystem/data/user/: UserRepository.java  UserRepositoryImpl.java
app/src/main/java/com/dmko/conferencemanagementsystem/data/user/entities/: BriefUser.java  BriefUserRoles.java  SignInForm.java  SignUpForm.java  User.java  UserWithToken.java
app/src/main/java/com/dmko/conferencemanagementsystem/data/user/local/: LocalUserSource.java  SharedPreferencesUserSource.java
app/src/main/java/com/dmko/conferencemanagementsystem/data/user/remote/: RemoteUserSource.java  RetrofitUserSource.java  UserApi.java
app/src/main/java/com/dmko/conferencemanagementsystem/injection/application/: ApplicationComponent.java  ApplicationModule.java  DatabaseModule.java  NetworkModule.java  RepositoryModule.java
app/src/main/java/com/dmko/conferencemanagementsystem/injection/controller/: ControllerComponent.java  ControllerModule.java  PresenterModule.java
app/src/main/java/com/dmko/conferencemanagementsystem/injection/scopes/: ApplicationScope.java  ControllerScope.java
app/src/main/java/com/dmko/conferencemanagementsystem/ui/: App.java
app/src/main/java/com/dmko/conferencemanagementsystem/ui/base/: SingleFragmentActivity.java
app/src/main/java/com/dmko/conferencemanagementsystem/ui/base/mvp/: BasePresenter.java  BaseView.java
app/src/main/java/com/dmko/conferencemanagementsystem/ui/screens/addeditconferencerequest/: AddEditConferenceRequestContract.java  AddEditConferenceRequestFragment.java  AddEditConferenceRequestPresenter.java
app/src/main/java/com/dmko/conferencemanagementsystem/ui/screens/addeditreview/: AddEditReviewContract.java  AddEditReviewFragment.java  AddEditReviewPresenter.java
app/src/main/java/com/dmko/conferencemanagementsystem/ui/screens/conferencecomment/: ConferenceCommentContract.java  ConferenceCommentDialogFragment.java  ConferenceCommentPresenter.java
app/src/main/java/com/dmko/conferencemanagementsystem/ui/screens/conferenceinformation/: ConferenceInformationContract.java  ConferenceInformationFragment.java  ConferenceInformationPresenter.java
app/src/main/java/com/dmko/conferencemanagementsystem/ui/screens/conferenceparticipants/: ConferenceParticipantsContract.java  ConferenceParticipantsFragment.java  ConferenceParticipantsPresenter.java
app/src/main/java/com/dmko/conferencemanagementsystem/ui/screens/conferencerequests/: ConferenceRequestsContract.java  ConferenceRequestsFragment.java  ConferenceRequestsPresenter.java
app/src/main/java/com/dmko/conferencemanagementsystem/ui/screens/conferences/: ConferencesContract.java  ConferencesFragment.java  ConferencesPresenter.java
app/src/main/java/com/dmko/conferencemanagementsystem/ui/screens/conferencesubmissions/: ConferenceSubmissionsContract.java  ConferenceSubmissionsFragment.java  ConferenceSubmissionsPresenter.java
app/src/main/java/com/dmko/conferencemanagementsystem/ui/screens/errordialog/: UnknownErrorDialog.java
app/src/main/java/com/dmko/conferencemanagementsystem/utils/: ApiError.java  LogTags.java  OnDismissListener.java  Patterns.java  ProductionTree.java  RetrofitException.java  RxErrorHandlingCallAdapterFactory.java  SchedulersFacade.java  SchedulersFacadeImpl.java  StatusHelper.java
app/src/main/res/drawable/: drawer_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_conference_comment.xml  dialog_reviewer_picker.xml  dialog_role_picker.xml  dialog_unknown_error.xml  fragment_add_edit_conference_request.xml  fragment_add_edit_review.xml  fragment_conference_information.xml  fragment_conference_participants.xml  fragment_conference_requests.xml  fragment_conference_submissions.xml  fragment_conferences.xml  fragment_navigation.xml  fragment_signin.xml  fragment_signup.xml  fragment_submission.xml  item_comment.xml  item_conference.xml  item_conference_item.xml  item_conference_participant.xml  item_conference_request.xml  item_expandable_conference.xml  item_expandable_document.xml  item_expandable_review.xml  item_picked_reviewer.xml  item_submission.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
