buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha14'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versions = [
            support_lib_version              : "27.1.0",
            support_constraint_layout_version: "1.1.0",
            paging_version                   : "1.0.0",
            paging_rx_version                : "1.0.0-alpha1",
            expandable_recyclerview_verison  : "1.3",
            junit_version                    : "4.12",
            test_runner_version              : "1.0.1",
            espresso_version                 : "3.0.1",
            butterknife_version              : "8.8.1",
            dagger_version                   : "2.12",
            rx_java_version                  : "2.1.3",
            rx_java_android_version          : "2.0.1",
            rx_binding_version               : "2.1.1",
            retrofit_version                 : "2.3.0",
            room_version                     : "1.0.0",
            timber_version                   : "4.7.0",
            jjwt_version                     : "0.9.0",
            stetho_verison                   : "1.5.0",
            chips_version                    : "1.2.1",
    ]
    libs = [
            support_appcompat        : "com.android.support:appcompat-v7:${versions.support_lib_version}",
            support_constraint_layout: "com.android.support.constraint:constraint-layout:${versions.support_constraint_layout_version}",
            support_design           : "com.android.support:design:${versions.support_lib_version}",
            support_recycler         : "com.android.support:recyclerview-v7:${versions.support_lib_version}",
            support_card_view        : "com.android.support:cardview-v7:${versions.support_lib_version}",
            paging                   : "android.arch.paging:runtime:${versions.paging_version}",
            paging_rx                : "android.arch.paging:rxjava2:${versions.paging_rx_version}",
            expandable_recyclerview  : "com.thoughtbot:expandablerecyclerview:${versions.expandable_recyclerview_verison}",
            junit                    : "junit:junit:${versions.junit_version}",
            test_runner              : "com.android.support.test:runner:${versions.test_runner_version}",
            espresso_core            : "com.android.support.test.espresso:espresso-core:${versions.espresso_version}",
            butterknife              : "com.jakewharton:butterknife:${versions.butterknife_version}",
            butterknife_ap           : "com.jakewharton:butterknife-compiler:${versions.butterknife_version}",
            dagger                   : "com.google.dagger:dagger:${versions.dagger_version}",
            dagger_android           : "com.google.dagger:dagger-android-support:${versions.dagger_version}",
            dagger_ap                : "com.google.dagger:dagger-compiler:${versions.dagger_version}",
            rx_java                  : "io.reactivex.rxjava2:rxjava:${versions.rx_java_version}",
            rx_java_android          : "io.reactivex.rxjava2:rxandroid:${versions.rx_java_android_version}",
            rx_binding               : "com.jakewharton.rxbinding2:rxbinding:${versions.rx_binding_version}",
            retrofit                 : "com.squareup.retrofit2:retrofit:${versions.retrofit_version}",
            retrofit_gson_converter  : "com.squareup.retrofit2:converter-gson:${versions.retrofit_version}",
            retrofit_rx_adapter      : "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit_version}",
            room                     : "android.arch.persistence.room:runtime:${versions.room_version}",
            room_ap                  : "android.arch.persistence.room:compiler:${versions.room_version}",
            room_rx                  : "android.arch.persistence.room:rxjava2:${versions.room_version}",
            timber                   : "com.jakewharton.timber:timber:${versions.timber_version}",
            jjwt                     : "io.jsonwebtoken:jjwt:${versions.jjwt_version}",
            stetho                   : "com.facebook.stetho:stetho:${versions.stetho_verison}",
            stetho_network           : "com.facebook.stetho:stetho-okhttp3:${versions.stetho_verison}",
            chips                    : "com.robertlevonyan.view:MaterialChipView:${versions.chips_version}",
    ]
}